Dz_4/Dz_4/Array.xaml

<Window x:Class="Dz_4.Array"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dz_4"
        mc:Ignorable="d"
        Title="Array" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="16" Content="Одномерный массив:" FontSize="30" HorizontalAlignment="Center" />
        
        <TextBlock Text="Ведите число элеменьтов массива:"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="1"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tb1" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center"/>

        <TextBox x:Name="tb_mass" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1" />

        <TextBlock Text="Произведение положительных элементов:"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tb_pr" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center"/>
        
        <TextBlock Text="Сумма элементов до минимального:"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tb_sum" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center"/>

        <TextBlock Text="Упорядоченный массив:"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tb_mass2" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1" />

        <Button Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="Button_Click" Content="Заполнить" FontSize="9"/>

    </Grid>
</Window>
