Dz_4/Dz_4/Matrix.xaml

<Window x:Class="Dz_4.Matrix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dz_4"
        mc:Ignorable="d"
        Title="Matrix" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="16" Content="Двумерный массив:" FontSize="30" HorizontalAlignment="Center" />
        <Button Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="Button_Click" Content="Заполнить" FontSize="9"/>
        
        <DataGrid x:Name="dgrid" AutoGenerateColumns="False" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5" />
        <DataGrid x:Name="dgrid2" AutoGenerateColumns="False" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="1" Grid.RowSpan="5"/>
       
        <TextBlock Text="Ведите число строк матрицы:"  Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="5" Grid.RowSpan="1"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tb_str" Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center"/>
        
        <TextBlock Text="Ведите число столбцов матрицы:"  Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="5" Grid.RowSpan="1"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tb_stolb" Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center"/>

        <TextBlock Text="Седловые точки:"  Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="3" Grid.RowSpan="1"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tb2" Grid.Row="6" Grid.Column="10" Grid.ColumnSpan="3" Grid.RowSpan="1"/>



    </Grid>
</Window>
